<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 10px;
          text-align: center;
        }
        th{
            background-color: rgb(193, 151, 241);
        }
        body{
            
            background: linear-gradient(to top right, 
    #FF5733,   /* Darker Red */
    #FFD54F,   /* Pastel Yellow */
    #81C784,   /* Soft Green */
    #64B5F6,   /* Sky Blue */
    #7986CB,   /* Light Purple */
    #E57373,   /* Light Salmon */
    #FF5733    /* Darker Red - Repeat the first color to complete the loop */
  );
  background-size: 200% 100%; /* Double the width of the gradient */
  animation: gradientAnimation 15s ease-in-out infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh;
            margin: 0px;
        }
        #Table1{
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            align-items: center; 
            border: 2px solid black; 
            border-radius: 7px;
            padding: 10px;
            width: 90%;
        }
        @keyframes gradientAnimation {
  0%, 100% {
    background-position: 0 0; /* Start and end position at bottom left corner */
  }
  50% {
    background-position: 100% 0; /* Middle position at top right corner */
  }
}
    #Div2{
        height: 50px; 
        font-weight: bold; 
        font-size: 40px; 
        border: 1px solid black;
        margin: 10px; width: 95%; 
        border-radius: 12px; 
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="Table1">
       <div id="Div2">Time-Table</div>
        <table style="width: 95%;">
            <tr>
                <th colspan="1"></th>
                <th>05:00-06:00</td>
                <th>06:00-09:00</th>
                <th>09:00-12:00</th>
                <th>12:00-01:00</th>
                <th>02:00-07:00</th>
                <th>08:00-08:30</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>Workout</td>
                <td>Personal</td>
                <td>Coding & Complete task</td>
                <td>Meeting</td>
                <td>Complete task </td>
                <td>Scrum Meet</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>Workout</td>
                <td>Personal</td>
                <td>Coding & Complete task</td>
                <td>Meeting</td>
                <td>Complete task </td>
                <td>Scrum Meet</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Workout</td>
                <td>Personal</td>
                <td>Coding & Complete task</td>
                <td>Meeting</td>
                <td>Complete task </td>
                <td>Scrum Meet</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Workout</td>
                <td>Personal</td>
                <td>Coding & Complete task</td>
                <td>Meeting</td>
                <td>Complete task </td>
                <td>Scrum Meet</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>Workout</td>
                <td>Personal</td>
                <td>Coding & Complete task</td>
                <td>Meeting</td>
                <td>Complete task </td>
                <td>Scrum Meet</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Workout</td>
                <td>Personal</td>
                <td>Coding & Complete task</td>
                <td>Meeting</td>
                <td>Complete task </td>
                <td>Scrum Meet</td>
            </tr>
        </table>
    </div>
</body>
</html>